#api enviroments
API_PORT=8000
API_CLIENT_ROUTE=http://127.0.0.1:5173
API_SAP_ROUTE=http://192.168.6.30:8000/INTEGRACIONES_DATACONT
API_DATACONT_SUNAT_CLIENT_ID=98962dfa-f2fe-4e2f-ab46-ba1d1d271017
API_DATACONT_SUNAT_CLIENT_SECRET=kJGStVX9hFmMAzjX6dlb0w==
API_REPRODATA_SUNAT_CLIENT_ID=3627605b-2ce8-48b3-a418-361d5adfa3ae
API_REPRODATA_SUNAT_CLIENT_SECRET=GY6m1twRCRDe4IqDfoNItg==

#client enviroments
VITE_API_ROUTE=http://localhost:8000/api